.categories_container{
    max-width: 1100px;
    margin: 30px auto;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.title{
    font-size: 32px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: 0.004em;
    margin-bottom: 24px;
}

.categories_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

@media only screen and (max-width: 1380px){
    .categories_container{
        max-width: 980px;
    }
}

@media only screen and (max-width: 1200px){
    .categories_container{
        width: 692px;
    }
}

@media only screen and (max-width: 768px){
    .categories_container{
        max-width: 366px;
        width: 87.5%;
        padding: 15px;
    }
    .categories_box{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
}

.picture img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}